#
# wm independent hotkeys
#

# launcher Applications
# ----------------------------------

# Program launcher
super + @space
	rofi -show run -font "DejaVu Sans Mono 11"

# Terminal emulator
super + Return
	st

# Web browser
super + f
	firefox

# Close or kill app
super + x 
    bspc node -k


# Reload configurations files hotkeys
# -----------------------------------

# Quit bspwm normally
super + alt + Escape
	bspc quit

# Reload bspwm config
super + alt + b
    killall vanela; bspwmrc

# Reload zsh config
super + alt + z
    source $HOME/.config/zsh/.zshrc

# Reload xresources config
super + alt + r
    xrdb $HOME/.config/X11/.Xresources

# Reload sxhkd configuration
super + alt + s
	pkill -USR1 -x sxhkd


# Focus/swap configuration
# ----------------------------------

# focus or swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus to the left or right desktop
super + alt + {l,h}
	DIR={next,prev}; \
 	bspc desktop -f "$DIR"
	
 #focus to the given desktop
super + {1-9,0}
 	bspc desktop -f '^{1-9,10}'

 # send and focus to the given desktop
super + shift + {1-9,0}
 	bspc node -d '^{1-9,10}' -f


# Preselections
# ----------------------------------

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection
super + ctrl + Escape
	bspc node -p cancel


# Move and Resize
# -----------------------------------

# expand a window by moving one of its side outward                                         
ctrl + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}                          

# contract a window by moving one of its side inward                                        

ctrl + shift + {h,j,k,l}                                                   
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


