;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;----------------------------------------------------------
;VARIABLES
;----------------------------------------------------------
[colors]
background     = #282c34
foreground     = #abb2bf
foreground-alt = #2bb2bf
alert          = #bd2c40
red            = #E06C75
green          = #98C379
yellow         = #D19A66
blue           = #61AFEF
magent         = #C678DD
cyan           = #56B6C2
white          = #ABB2BF


;----------------------------------------------------------
;BAR SETTINGS
;----------------------------------------------------------
[bar/mybar]
monitor                  = ${env:MONITOR:DP-1}
bottom                   = false
fixed-center             = false
width                    = 100%
height                   = 25

background               = ${colors.background}
foreground               = ${colors.foreground} 

border-top-size          = 5
border-top-color         = ${colors.background}

padding-left             = 2
padding-right            = 2

module-margin-left       = 2
module-margin-right      = 2

font-0                   = "DejaVu Sans Mono for Powerline:size=11;0"
font-1                   = FontAwesome:pixelsize=13;1

modules-left             = bspwm
modules-center           = 
modules-right            = filesystem pulseaudio xkeyboard memory cpu eth date

cursor-click             = pointer
cursor-scroll            = ns-resize


;----------------------------------------------------------
;BSPWM SETTINGS
;----------------------------------------------------------
[module/bspwm]
type                     = internal/bspwm
pin-workspaces           = true
format                   = <label-state>

ws-icon-0                = terminal;
ws-icon-1                = web;
ws-icon-2                = coding;
ws-icon-3                = debug;
ws-icon-4                = files;
ws-icon-5                = music;
ws-icon-6                = misc;
ws-icon-7                = process;

format-prefix            = "    "
format-prefix-foreground = ${colors.yellow}

label-focused            = %icon% %name%
label-focused-foreground = ${colors.yellow}
label-focused-padding    = 2

label-occupied           = %icon% %name%
label-occupied-padding   = 2

label-urgent             = %icon% %name%
label-urgent-padding     = 2

label-empty              = %icon% %name%
label-empty-padding      = 2


;----------------------------------------------------------
;FILESYSTEM SETTINGS
;----------------------------------------------------------
[module/filesystem]
type                     = internal/fs
interval                 = 25

mount-0                  = /

label-mounted            = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%% of %total%
label-unmounted          = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


;----------------------------------------------------------
;PULSEAUDIO SETTINGS
;----------------------------------------------------------
[module/pulseaudio]
type                     = internal/pulseaudio

format-volume            = <label-volume> <bar-volume>
label-volume             = VOL  %percentage%%
label-volume-foreground  = ${root.foreground}

label-muted              =  Muted 
label-muted-foreground   = #666

bar-volume-width         = 10
bar-volume-foreground-0  = #55aa55
bar-volume-foreground-1  = #55aa55
bar-volume-foreground-2  = #55aa55
bar-volume-foreground-3  = #55aa55
bar-volume-foreground-4  = #55aa55
bar-volume-foreground-5  = #f5a70a
bar-volume-foreground-6  = #ff5555
bar-volume-gradient      = false
bar-volume-indicator     = |
bar-volume-indicator-font = 2
bar-volume-fill           = ─
bar-volume-fill-font      = 2
bar-volume-empty          = ─
bar-volume-empty-font     = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;----------------------------------------------------------
;KEYBOARD SETTINGS
;----------------------------------------------------------
[module/xkeyboard]
type                     = internal/xkeyboard
blacklist-0              = num lock

format-prefix            = " "
format-prefix-foreground = ${colors.red}

label-layout             = %layout%

label-indicator-padding  = 2
label-indicator-margin   = 1
label-indicator-foreground = ${colors.red}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magent}
label = %percentage_used%%


[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%

format-disconnected-prefix = " "
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


;----------------------------------------------------------
;DATE SETTINGS
;----------------------------------------------------------
[module/date]
type                     = internal/date
interval                 = 5

date                     = " %d-%B-%Y"
date-alt                 = " %Y-%B-%d"

time                     = %H:%M
time-alt                 = %H:%M:%S

format-prefix            = " "
format-prefix-foreground = ${colors.blue}

label = %date% %time%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
